[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Game_Container.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Game.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sounds/deworming_ost_looping.mp3" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sprites/title.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/titlebg.png" type="Texture" id=5]

[node name="Game_Container" type="Node"]
script = ExtResource( 1 )
gameScene = ExtResource( 2 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 3 )
volume_db = -20.0
autoplay = true
stream_paused = true

[node name="Node2D" type="Node2D" parent="."]
z_index = -15

[node name="Label" type="Label" parent="Node2D"]
margin_left = 183.0
margin_top = 483.0
margin_right = 339.0
margin_bottom = 497.0
rect_scale = Vector2( 4, 4 )
text = "Click anywhere to begin."
align = 1

[node name="Title" type="Sprite" parent="Node2D/Label"]
position = Vector2( 80, -86.25 )
scale = Vector2( 0.187829, 0.187829 )
texture = ExtResource( 4 )

[node name="Titlebg" type="Sprite" parent="Node2D"]
position = Vector2( 497, 288 )
z_index = -1
texture = ExtResource( 5 )

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
volume_db = -15.0
stream_paused = true
