[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Mob.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sprites/bg1intestinessmall.png" type="Texture" id=4]
[ext_resource path="res://Shaders/CandleLight.tres" type="Material" id=5]
[ext_resource path="res://Scripts/LightSource.gd" type="Script" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1082.61, -62.3988, 0, 0, 0, 0, 1082.61, 624.286, 0, 0, 0, 0, -175.396, 645.323, 0, 0, 0, 0, -267.126, -26.2402, 0, 0, 0, 0, 1080.8, -59.4404 )
}

[sub_resource type="ImageTexture" id=2]

[node name="Game" type="Node" groups=["Game"]]
script = ExtResource( 1 )
mob_scene = ExtResource( 2 )

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 542, 287 )

[node name="MobPath" type="Path2D" parent="."]
position = Vector2( -626.842, -580.173 )
scale = Vector2( 2.21303, 3.04215 )
curve = SubResource( 1 )

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2( 522.316, 633.656 )
rotation = 3.12488
offset = 1246.82

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 538, 286 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_rotation = -88.0547
rect_scale = Vector2( 5, 5 )
size_flags_stretch_ratio = 0.62
texture = SubResource( 2 )
stretch_mode = 2

[node name="Background" type="Node2D" parent="."]
z_index = -10

[node name="TextureRect" type="TextureRect" parent="Background"]
margin_right = 1030.0
margin_bottom = 607.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 515, 301 )
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
script = ExtResource( 6 )
targetPath = NodePath("../../Player")

[node name="ScreenShaderFilter" type="ColorRect" parent="Camera2D/CanvasLayer"]
material = ExtResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -1.0

[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
