[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/heart.png" type="Texture" id=1]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 47.0
margin_top = 40.0
margin_right = 333.0
margin_bottom = 349.0
rect_scale = Vector2( 0.3, 0.3 )
mouse_filter = 2
texture = ExtResource( 1 )
stretch_mode = 2

[node name="FloorDisplay" type="Label" parent="."]
margin_left = 2.0
margin_top = 52.0
margin_right = 952.0
margin_bottom = 441.0
custom_fonts/font = SubResource( 1 )
text = "hudududdud"
align = 2
